.portfolio {
    padding-top: 30px;
    min-height: calc(100vh - 520px);
    background-color: var(--secondary);
}

.about {
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 17px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--darker);
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    padding: 30px;
    gap: 15px;
    justify-items: center;


    &__photo {
        width: 250px;
        height: 250px;
        object-fit: cover;
        object-position: top center;
        cursor: pointer;
        transition: 0.3s all;

        &:hover {
            transform: scale(1.01);
            box-shadow: 0px 11px 43.7px 2.3px rgba(90, 71, 64, 0.2);
        }
    }
}

@media (max-width: 576px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 

        &__photo {
            width: 150px;
            height: 150px;
        }
    }

}

@media (max-width: 425px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 

        &__photo {
            width: 100px;
            height: 100px;
        }
    }

}